MONGO_URI=mongodb+srv://fisatieeesb:j9YUby7fe0wOjydK@hunt.qesrasn.mongodb.net/
JWT_SECRET=Secret

NEXT_PUBLIC_INITIAL_CIPHER_IMAGE = https://webhuntig.s3.us-east-1.amazonaws.com/s3wh/q32.jpeg
NEXT_PUBLIC_FINAL_CIPHER_IMAGE = https://webhuntig.s3.us-east-1.amazonaws.com/s3wh/q31.jpeg
NEXT_PUBLIC_FINAL_CIPHER_ANSWER = Thank you everyone from signify team